	Mon Dec 30 19:22 2019 Time and Allocation Profiling Report  (Final)

	   wiseman +RTS -p -RTS

	total time  =        0.05 secs   (47 ticks @ 1000 us, 1 processor)
	total alloc = 120,107,064 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                  %time %alloc

fast        Main   wiseman.hs:12:39-78  100.0   99.9


                                                                                  individual      inherited
COST CENTRE  MODULE                SRC                         no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                  117          0    0.0    0.0   100.0  100.0
 fast        Main                  wiseman.hs:12:39-78         234          1   31.9   40.0    31.9   40.0
  helper     Main                  wiseman.hs:(17,21)-(18,120) 236         39    0.0    0.0     0.0    0.0
   index     Main                  wiseman.hs:18:45-73         237        147    0.0    0.0     0.0    0.0
 CAF         Main                  <entire-module>             233          0    0.0    0.0    68.1   59.9
  fast       Main                  wiseman.hs:12:39-78         235          0   68.1   59.9    68.1   59.9
 CAF         GHC.Conc.Signal       <entire-module>             227          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>             217          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>             215          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>             207          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>             205          0    0.0    0.0     0.0    0.0
 CAF         Text.Read.Lex         <entire-module>             176          0    0.0    0.0     0.0    0.0
