	Sat Dec 28 21:03 2019 Time and Allocation Profiling Report  (Final)

	   wiseman +RTS -p -RTS

	total time  =        0.25 secs   (251 ticks @ 1000 us, 1 processor)
	total alloc = 640,303,872 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC         %time %alloc

MAIN        MAIN   <built-in>  100.0  100.0


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      117          0  100.0  100.0   100.0  100.0
 CAF         Main                  <entire-module> 233          0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module> 227          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 217          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 215          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 207          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module> 205          0    0.0    0.0     0.0    0.0
 CAF         Text.Read.Lex         <entire-module> 176          0    0.0    0.0     0.0    0.0
