	Fri Jan  3 19:53 2020 Time and Allocation Profiling Report  (Final)

	   wiseman +RTS -p -RTS

	total time  =       10.82 secs   (10821 ticks @ 1000 us, 1 processor)
	total alloc = 67,147,008,720 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc

CAF         Main   <entire-module>   90.7   94.1
MAIN        MAIN   <built-in>         9.3    5.9


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      117          0    9.3    5.9   100.0  100.0
 CAF         Main                  <entire-module> 233          0   90.7   94.1    90.7   94.1
 CAF         GHC.Conc.Signal       <entire-module> 227          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 217          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 215          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception      <entire-module> 209          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 207          0    0.0    0.0     0.0    0.0
 CAF         GHC.TopHandler        <entire-module> 185          0    0.0    0.0     0.0    0.0
 CAF         Text.Read.Lex         <entire-module> 176          0    0.0    0.0     0.0    0.0
